RESULTS FROM MODELS 21-30 - 5E - 50 POP - "BEESAO", "BEESPRO", "BES", "BFO", "BFOA", "BSA", "COA", "COAO", "CSA", "CSO",


Total Time: 947.0755129869976, Max Epochs: 5, Population Size: 50, Number of models ran: 10, Total Number of Simulations: 13916, Timestamp: 2025-Jan-30-21:51:45.455964 
------------------------------------------------------


Cost from simulation index 13916:     0.54

All Simulations Utilizing Metaheuristics Complete.
Calculating costs of 13916 forward simulations...

Best scenarios are:
	1. Alignment 2993 with cost:   0.4161
	2. Alignment 2816 with cost:   0.4161
	3. Alignment 2994 with cost:   0.4161


Scenario Alignment 13916 cost:   0.5432

New recommendations proposed:

	Recommendation set 1:

		1. Start cooling system.
		2. Close contactors 104, 108, 109, 110, 204, 210.
		3. Enable converters 103, 105, 205.
		4. Close contactors 101, 102, 103, 107, 201, 202, 207.
		5. Turn on Power Supply 1, Charge Batt 1 at 1.3 kW, Charge Batt 2 at 1.9 kW.

	Recommendation set 2:

		1. Start cooling system.
		2. Close contactors 104, 108, 109, 110, 204, 210.
		3. Enable converters 103, 105, 205.
		4. Close contactors 101, 102, 103, 107, 201, 202, 203, 207.
		5. Turn on Power Supply 1, Charge Batt 1 at 1.4 kW, Charge Batt 2 at 1.9 kW.

	Recommendation set 3:

		1. Start cooling system.
		2. Close contactors 104, 108, 109, 110, 204, 210.
		3. Enable converters 103, 105, 205.
		4. Close contactors 101, 102, 103, 107, 201, 202, 203, 207.
		5. Turn on Power Supply 1, Charge Batt 1 at 1.5 kW, Charge Batt 2 at 1.9 kW.
